# SampleSpringApp

./: Dockerfile  build.gradle  docker-stack.yml
certs/: wildcard-cert.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mutualofomaha/vcs/: SpringbootSampleAppApplication.groovy
src/main/groovy/com/mutualofomaha/vcs/config/: Swagger2Config.groovy
src/main/groovy/com/mutualofomaha/vcs/controller/: SpringbootSampleAppController.groovy
src/main/groovy/com/mutualofomaha/vcs/entity/: DC.groovy  Marvel.groovy
src/main/groovy/com/mutualofomaha/vcs/repository/: DCRepository.groovy  MarvelRepository.groovy
src/main/groovy/com/mutualofomaha/vcs/service/: SpringbootSampleAppService.groovy
src/main/resources/: bootstrap.yml  data.sql
src/test/groovy/com/mutualofomaha/vcs/controller/: SpringbootSampleAppControllerSpec.groovy
src/test/groovy/com/mutualofomaha/vcs/service/: SpringbootSampleAppServiceSpec.groovy
