plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'groovy'
}

// plugins to support CI Build Pipeline
apply plugin: 'com.mutualofomaha.jar-conventions'
apply plugin: 'com.mutualofomaha.groovy-conventions'
apply plugin: 'com.mutualofomaha.jenkins-conventions'
apply plugin: 'com.mutualofomaha.artifactory-conventions'
apply plugin: 'com.mutualofomaha.infrastructure-conventions'

apply plugin: 'io.spring.dependency-management'


configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}


description = 'Sample SpringBoot2 Application'
group = 'com.mutualofomaha.vcs'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	//H2 DB
	implementation 'com.h2database:h2'
	//Swagger 2 Dependencies
	implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
	testImplementation 'org.spockframework:spock-spring:1.1-groovy-2.4'
	testImplementation 'cglib:cglib:3.2.6'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//Jenkins Pipeline Configuration
pipelineConfig {
	asi = 'VCS'
	projectName = 'SpringbootSampleApp'
	nestedFolders = true
	qualityLevel = 9
	authorizedUsers = ['req88092', 'req93073']

	createPipeline {
		initJob()
		buildAndUnitTestJob()
		staticCodeAnalysisJob()
		publishContainerSnapshotJob()
		deployContainerSnapshotJob()
	}
}